# AWSECSServiceDotNet

./: AWSECSServiceDotNet.sln  README.md
AWSECSServiceDotNet/: AWSECSServiceDotNet.csproj  Program.cs  appsettings.json
Api.Models/: Dashboard.cs  Purchase.cs  Recommendation.cs
DashboardApi/: DashboardApi.csproj  Dockerfile  aws-ecs-tools-defaults.json
DashboardApi/Controllers/: DashboardController.cs
DashboardApi/Properties/: launchSettings.json
PurchasesApi/: Dockerfile  Program.cs  Startup.cs  aws-ecs-tools-defaults.json
PurchasesApi/Controllers/: PurchasesController.cs
RecommendationApi/: Dockerfile  Program.cs  RecommendationsApi.csproj  Startup.cs  aws-ecs-tools-defaults.json
RecommendationApi/Controllers/: RecommendationsController.cs
